sport 詹姆斯:60 算法:60 nba:58 获得:39 回到:28 决定:27 新闻:25 骑士队:25 人工:19 大奖:18 智能:15 胜过:15 总决赛:13 冠军:12 创新院:12 结束:10 spurs:10 机器学习:9 一样:6 腾讯视频:5 用户数:4 推荐系统:3 领先:2 效果:1 亚马逊:1
recsys 推荐系统:57 个性化:55 视频:37 算法:30 亚马逊:28 领先:28 获得:20 效果:18 机器学习:16 冠军:14 创新院:14 结束:13 spurs:12 大奖:11 总决赛:10 智能:10 胜过:10 优酷:6 人工:5 腾讯视频:4 nba:2 用户数:2 一样:2 骑士队:2 对比:1 新闻:1 决定:1 回到:1 詹姆斯:0 清晰度:0
video 优酷:84 用户数:54 爱奇艺:30 乐视:30 播放:30 清晰度:30 对比:29 视频:23 一样:22 腾讯视频:21 效果:11 spurs:8 总决赛:7 结束:7 人工:6 个性化:5 机器学习:5 智能:5 胜过:5 冠军:4 创新院:4 新闻:4 骑士队:3 决定:2 亚马逊:1 获得:1 大奖:1 回到:1 nba:0 詹姆斯:0 推荐系统:0 算法:0 领先:0
