adaptive merg:17 branch:9 updat:5 add:5 remov:4 format:3 target:3 new:3 fail:2 move:2 old:1 keyword:1 sourceset:1 deal:1 svn:1 persist:1 back:1 process:1
preventive cleanup:9 load:8 map:7 pick:6 move:5 implement:5 build:5 remov:4 creat:4 add:3 invalid:3 warn:3 gener:3 handl:3 delet:3 fail:2 updat:2 dep:2 combin:2 clean:2 properti:2 guid:2 check:2 caus:2 conflict:2 discov:2 correctli:2 addit:1 valid:1 specif:1 correct:1 chang:1 render:1 templat:1 failur:1 proxi:1 releas:1 support:1 collect:1 abil:1 call:1 unnecessari:1 accessor:1 within:1
corrective gener:8 remov:4 cleanup:4 releas:4 collect:2 refactor:2 dynam:2 enforc:2 empti:2 miss:2 target:1 updat:1 add:1 default:1 correct:1 clean:1 handl:1 failur:1 error:1 revis:1 bad:1 get:1 exist:1 toward:1 address:1 string:1
perfective cleanup:14 support:10 build:9 gener:7 reorg:7 abstractloadplanbuildingassociationvisitationstrategi:6 add:5 access:5 initi:5 remov:4 releas:4 evict:4 modul:3 integr:3 lazili:3 happen:3 relax:3 updat:2 function:2 correct:2 improv:2 wrong:2 track:2 cach:2 synchron:2 abil:2 annot:2 move:1 warn:1 chang:1 guid:1 creat:1 multipl:1 replac:1 synch:1 situat:1 block:1 technic:1
move time:3 forgot:1 api:1 statisticalloggingsessioneventlisten:1 partial:1 work:1 doc:1 output:1 masthead:1 consist:1
build commit:5 task:4 renam:1 jpa:1 servic:1
cleanup pick:2 made:2 render:1 block:1 otherwis:1 tabl:1 end:1 queri:1
deleted document:4 ad:3 metamodelgen:3 ascidoc:2 docbook:2 problem:1 point:1 natur:1 mysql:1 engin:1 expect:1 featur:1 travi:1
remove ad:3 api:2 testcas:2 chang:1 topic:1 call:1 addscalar:1 namedsqlqueri:1 list:1 instanci:1 sqlqueryimpl:1 dependency:1 cyclic:1 processor:1
integrate loadplan:4 entitygraph:3 jpql:2 url:2 tweak:1 build:1 support:1 inherit:1 subgraph:1 pool:1 component:1
simplify fix:2 test:1 constraint:1 sessionfactori:1 git:1 respect:1
separate deprec:2 log:2 proxi:1 header:1 topic:1 manager:1 open:1 parenthesi:1 revisit:1
classes hibern:3 convert:2 updat:1 pick:1 dependency:1 jodatim:1 result:1 messag:1 would:1 python:1 context:1
factor pick:2 without:2 tradit:1 multipl:1 support:1 flush:1 out:1 enumer:1 way:1 licens:1 lgpl:1
implementation gener:3 secur:1 hiding:1
split interface:6 except:5 mode:4 jpa:3 messag:3 actual:2 improv:2 problem:2 queri:2 test:2 non:2 select:2 lock:2 set:2 none:2 work:2 new:1 valid:1 specif:1 properti:1 read:1 scan:1 window:1 point:1 realli:1 line:1 enrich:1 thrown:1 appear:1 pleas:1 includ:1 alway:1 oper:1 rebundl:1
core case:3 line:1 plugins/:1 runnable:1 plugins:1 right:1 behavior:1 upstream:1
legacy cleanup:1 tabl:1 stage:1 identitymap:1 project:1 violat:1
provide doc:2 boolean:1 predic:1 interfaces:1 putfromloadvalidatortest:1 xml:1 tag:1 synchronizationcallbackcoordin:1 often:1 object:1
api test:7 correct:6 error:1 service:1 customload:1 returntyp:1 necessari:1
moved get:5 session:3 interest:3 event:3 notifi:2 ad:2 exampl:1 user:1 merge:1 noitifi:1 compani:1 attempt:1 repositori:1
eliminates config:1 implementation:1 end:1 graph:1 root:1 readm:1 invalidtekey:1 defin:1 cascad:1 orphan:1 execution:1
eliminate use:8 replac:1 plugin:1 constrcutor:1 metamodel:1 style:1 leaki:1
splitout plugin:2 improv:1 list:1 javadoc:1 :1 add/remove:1 filter:1 readibl:1 filenam:1 issues:1 ipython:1 post:1
persistence templat:1 mixin:1 break:1 interface:1 conn:1 method:1 forc:1 strict:1
references osgi:6 purged:1 classload:1 embed:1 framework:1 extens:1 manifest:1
service add:2 collect:2 default:1 cursor:1 package:1 two:1 second:1 avoid:1 firebird:1 director:1
dependencies fix:5 dialect:1 readm:1 columnnamecach:1 instanc:1 absolut:1 proper:1
refactor plan:10 javadoc:5 spi:5 intern:5 load:3 join:1 even:1
mvc interface:2 replac:1 flush:1 deducealiasinjectionpoint:1 unit:1 model,:1 controller:1 class,:1 widened:1 regress:1 reflect:1 remind:1 font:1
package directori:2 fix:2 hierarchy,:1 depend:1 higher:1 temporari:1 eclips:1 switch:1 dict:1
separation replac:1 log:1 subclass:1 explicitli:1 refer:1 jtatransact:1 excess:1 creation:1 right:1 shop:1
concerned checkstyl:10 interaction,:1 put:1 together:1 architecture:1 memori:1 engineering:1 xmlparser:1
improve class:4 guid:2 topic:2 hierarchy:2 index:2 rework:1 creat:1 global:1 clear:1 multiselect:1 abstractloadplanbuildingassociationvisitationstrategi:1 nonflushedchang:1 obsolet:1 runner:1
reorganisation jta:2 registr:2 thread:2 synch:1 type:1 dependencies:1 minor:1 subtyp:1 option:1
ability histori:3 content:3 timeout:2 unus:1 custom:1 fulli:1 common:1 factor:1
adding configur:1 default:1 correctli:1 revis:1 npe:1 loader:1 files:1 hibernateutil:1 ehcach:1 bean:1 spinner:1 gif:1
add region:6 transact:4 within:3 cach:2 clear:2 data:2 situat:1 queri:1 allow:1 order:1 logic:1 put:1 session:1 gradl:1 repository:1 date:1 start:1 statist:1 outsid:1 normal:1 instead:1 pfer:1 current:1 issu:1 manag:1 could:1 ignor:1
ui fix:5 infinispan:3 snapshot:2 updat:1 verifi:1 pass:1 latest:1 see:1 follow:1
instantiate name:5 call:4 output:4 work:3 paramet:3 store:3 procedur:3
plugin add:3 test:2 file:2 lack:1 delet:1 code:1 standarddialectresolv:1 tri:1 withprocessoropt:1 appli:1 bail:1
migrate commit:5 allow:3 need:2 javadoc:2 entitykey:2 jpaoverriddenannotationread:1 rsync:1 int:1 nonnullabletransientdepend:1
easier order:4 correct:3 member:3 type:2 superclass:2 configur:1 blank:1 turkish:1 local:1 session:1 declar:1 want:1
integration fix:7 orm:2 style:2 hibern:1 plugin:1 make:1 engineering,:1 reverse:1 instance:1
inheritance scratchbook:2 tour:2 version:1 correct:1 service:1 compat:1
corrected add:2 quot:2 attribut:2 uc:1 fk:1 specifi:1 paramet:1 hang:1 determin:1 approach:1 flat:1 id:1 listento:1
services revert:4 commit:2 asciidoc:1 workflow:1
within set:3 commit:1 name:1 obsolt:1 artifact:1 caller:1 view:1 makefil:1
calling case:3 would:2 sort:2 numer:2 import:1 work:1 allow:1 thread:1 way:1 whitespac:1 extend:1 previous:1 lexic:1 well:1 like:1 sampl:1 identifi:1
synchronized test:9 name:3 key:2 consider:2 sort:2 bigger:1 increas:1 testsuit:1 roundtrip:1 pull:1
mapp quickstart:2 attributeconvert:1 osgi:1 insert:1 superclass:1 sort:1 revers:1 plugin,:1
update remov:2 column:2 unionsubclassentitypersist:1 aggreg:1 extensions:1 valu:1 account:1 dict:1 drop:1
ensure request:12 pull:11 merg:8 code:1 log:1 relat:1 embedded:1 jupyt:1
put file:7 null:1 returntyp:1 info:1 hint:1 project:1 consid:1 librari:1
interface form:3 label:3 hierarchy:1 consum:1 upgrad:1 icon:1
fix sinc:3 import:2 nake:2 putfromload:1 lot:1 differenti:1 better:1 jobparam:1
restructuring level:3 package:2 package,:2 improv:1 root:1 model,:1 higher:1 fumtest:1 engineering,:1 reverse:1 strcuture,:1 plug-in:1 extension:1 modular:1 extensable:1 structure:1 print:1 statement:1 compatibility:1 casper:1
reassign write:3 discriminatorvalu:3 discriminatorcolumn:3 combin:1 uploaddocument:1 ddl:1 sub:1
ntegration queri:3 metadata:1 give:1 npe:1 polymorph:1 coremessagelogg:1 wrap:1 unwrap:1 integ:1 svn:1
create make:3 sure:3 code:2 type:2 take:2 new:1 proxyobject:1 return:1 lint:1 module:1
inject typo:2 tool:2 tox:2 forgot:1 task:1 ad:1 sourc:1 awesom:1 hack:1
