perfective:315 preventive:154 adaptive:119 corrected:60 corrective:52
perfective:44 corrected:5 corrective:1 adaptive:0
preventive:128 perfective:22 corrected:0 corrective:0 adaptive:0
corrective:81 preventive:10 perfective:9
adaptive:493 preventive:304 perfective:195 corrective:167 corrected:141
perfective:74 preventive:13 adaptive:9 corrected:4 corrective:0
perfective:325 preventive:187 adaptive:175 corrective:57 corrected:56
perfective:185 preventive:95 corrected:62 adaptive:53 corrective:5
perfective:188 preventive:76 corrected:71 adaptive:65 corrective:0
perfective:197 preventive:78 corrected:62 adaptive:58 corrective:5
preventive:174 perfective:50 adaptive:16 corrective:9 corrected:1
perfective:15 corrective:13 adaptive:12 preventive:10
corrective:82 preventive:8 perfective:6 adaptive:4 corrected:0
corrective:101 adaptive:39 perfective:10 preventive:0 corrected:0
corrective:106 perfective:27 adaptive:11 preventive:6 corrected:0
preventive:41 corrected:6 perfective:2 corrective:1 adaptive:0
preventive:45 corrected:3 perfective:1 adaptive:1 corrective:0
perfective:106 preventive:38 corrected:5 adaptive:1 corrective:0
corrected:86 preventive:76 corrective:48 perfective:25 adaptive:15
adaptive:110 perfective:40 corrected:0
perfective:89 preventive:6 adaptive:4 corrective:1
adaptive:153 corrective:63 perfective:28 preventive:5 corrected:1
preventive:46 corrected:3 adaptive:1 perfective:0 corrective:0
preventive:40 corrected:6 adaptive:2 corrective:1 perfective:1
perfective:276 preventive:271 corrective:247 adaptive:205 corrected:1
perfective:138 corrective:43 adaptive:10 preventive:8 corrected:1
preventive:47 corrected:2 corrective:1 adaptive:0
preventive:44 adaptive:3 corrected:2 corrective:1
corrective:184 adaptive:62 perfective:2 preventive:1 corrected:1
preventive:40 adaptive:5 corrected:3 corrective:1 perfective:1
preventive:42 corrected:4 adaptive:2 corrective:1 perfective:1
perfective:75 preventive:52 adaptive:15 corrective:6 corrected:2
perfective:125 adaptive:104 preventive:103 corrective:18 corrected:0
corrective:74 preventive:13 perfective:8 adaptive:3 corrected:2
corrective:22 preventive:16 perfective:12
adaptive:50 corrective:18 perfective:18 preventive:14
corrective:100 perfective:0 corrected:0
corrective:46 corrected:3 adaptive:1 perfective:0
corrective:49 corrected:1 adaptive:0
adaptive:50
corrective:100 corrected:0
corrective:51 perfective:45 corrected:4
corrective:21 preventive:17 perfective:12
perfective:133 corrective:132 preventive:82 adaptive:2 corrected:1
preventive:82 perfective:49 corrective:17 corrected:2 adaptive:0
corrective:111 perfective:92 preventive:43 adaptive:2 corrected:2
corrective:176 adaptive:132 preventive:66 perfective:24 corrected:2

adaptive:52 corrective:47 preventive:1 corrected:0
preventive:127 adaptive:12 perfective:9 corrective:1 corrected:1
adaptive:46 corrective:22 perfective:18 preventive:14 corrected:0
perfective:127 adaptive:57 preventive:13 corrected:3 corrective:0
adaptive:50 perfective:19 preventive:16 corrective:15
preventive:218 corrected:74 perfective:37 adaptive:12 corrective:9
corrective:48 corrected:1 perfective:1 adaptive:0
perfective:152 preventive:99 corrective:48 corrected:1 adaptive:0
preventive:18 adaptive:15 corrective:11 perfective:6
perfective:182 preventive:110 adaptive:73 corrective:33 corrected:2
perfective:179 corrective:77 corrected:68 preventive:66 adaptive:10
preventive:158 perfective:150 corrective:38 adaptive:3 corrected:1
adaptive:16 corrective:15 perfective:10 preventive:9
preventive:179 perfective:176 corrective:127 adaptive:14 corrected:4
perfective:349 preventive:185 corrective:53 adaptive:7 corrected:6
adaptive:100 corrective:0 perfective:0
corrective:220 adaptive:41 preventive:37 corrected:1 perfective:1
preventive:158 perfective:135 corrective:28 adaptive:28 corrected:1
perfective:68 adaptive:15 corrective:9 preventive:8 corrected:0
preventive:348 perfective:223 adaptive:87 corrective:41 corrected:1
preventive:89 perfective:48 corrective:13 corrected:0 adaptive:0
corrective:51 adaptive:17 corrected:16 preventive:9 perfective:7
preventive:40 corrected:5 corrective:3 adaptive:2 perfective:0
preventive:130 perfective:61 adaptive:32 corrective:20 corrected:7
preventive:199 corrective:80 perfective:49 adaptive:15 corrected:7
perfective:47 corrected:1 preventive:1 adaptive:1
adaptive:37 perfective:13 corrective:0
corrective:21 adaptive:13 preventive:11 perfective:5
adaptive:65 preventive:28 corrected:7

corrective:149 preventive:113 perfective:18 adaptive:18 corrected:2
preventive:106 adaptive:100 perfective:32 corrective:12 corrected:0
perfective:86 corrective:37 adaptive:16 corrected:11 preventive:0
adaptive:70 corrective:39 preventive:24 corrected:10 perfective:7
corrective:130 preventive:7 adaptive:7 perfective:6
adaptive:40 corrective:40 perfective:13 corrected:6 preventive:1
corrective:83 adaptive:34 perfective:33 preventive:0 corrected:0
perfective:73 adaptive:72 corrective:33 preventive:22 corrected:0
corrective:89 adaptive:9 preventive:2 perfective:0
perfective:115 preventive:115 adaptive:58 corrective:7 corrected:5
preventive:212 corrective:139 perfective:97 corrected:2 adaptive:0
preventive:279 perfective:173 corrective:137 adaptive:61 corrected:0
preventive:47 corrected:3
preventive:400 perfective:256 corrective:230 adaptive:13 corrected:1
corrective:25 adaptive:16 perfective:6 preventive:3 corrected:0
corrective:97 adaptive:49 preventive:48 perfective:5 corrected:1
corrective:92 preventive:37 adaptive:14 perfective:7 corrected:0
corrective:49 perfective:36 preventive:11 adaptive:3 corrected:1
corrective:171 adaptive:27 perfective:2 corrected:0 preventive:0
corrective:157 adaptive:42 preventive:1 corrected:0 perfective:0
corrective:315 perfective:89 preventive:76 adaptive:76 corrected:44
corrective:200 perfective:50 adaptive:47 corrected:2 preventive:1
corrective:221 adaptive:86 preventive:51 perfective:42 corrected:0
adaptive:167 preventive:24 corrective:8 corrected:1 perfective:0
corrective:72 preventive:47 perfective:31
perfective:236 adaptive:7 corrective:6 preventive:1 corrected:0
perfective:138 corrective:7 adaptive:4 preventive:1
perfective:176 corrective:18 adaptive:4 preventive:2 corrected:0
corrective:49 corrected:1 adaptive:0
perfective:192 preventive:90 corrected:61 corrective:7 adaptive:0
perfective:112 preventive:62 adaptive:15 corrective:11 corrected:0
perfective:443 preventive:392 corrective:56 adaptive:8 corrected:1
perfective:497 preventive:121 corrective:82 adaptive:0
perfective:83 corrective:10 preventive:5 corrected:2
preventive:207 perfective:169 corrective:14 adaptive:9 corrected:1
corrective:143 perfective:41 preventive:11 corrected:5
preventive:165 perfective:156 corrective:127 corrected:2 adaptive:0
corrective:26 preventive:13 perfective:10 adaptive:1
preventive:131 perfective:100 adaptive:99 corrective:14 corrected:6
perfective:186 preventive:64 adaptive:27 corrective:15 corrected:8
adaptive:46 corrective:41 perfective:11 corrected:2
perfective:83 corrective:79 preventive:68 adaptive:18 corrected:2
