adaptive merg:15 branch:9 new:5 format:3 fix:3 ad:3 file:3 updat:2 add:2 remov:2 test:2 code:2 tox:2 addit:1 lack:1 config:1 rework:1 tradit:1 forgot:1 configur:1 target:1 version:1 old:1 ddl:1 relat:1 style:1 ignor:1 director:1 fulli:1 bail:1 repositori:1 casper:1 upstream:1
preventive commit:13 test:13 cleanup:12 pick:11 load:11 gener:11 plan:10 build:9 add:8 javadoc:7 osgi:7 updat:6 map:6 queri:6 implement:5 correct:5 support:5 task:5 case:5 except:5 spi:5 intern:5 checkstyl:5 move:4 remov:4 warn:4 log:4 fix:4 messag:4 revert:4 combin:3 invalid:3 chang:3 improv:3 handl:3 delet:3 entitygraph:3 loadplan:3 use:3 mode:3 sinc:3 doc:3 write:3 discriminatorvalu:3 discriminatorcolumn:3 fail:2 default:2 dep:2 valid:2 actual:2 specif:2 properti:2 guid:2 creat:2 check:2 deprec:2 wrong:2 templat:2 discov:2 proxi:2 made:2 tabl:2 name:2 call:2 list:2 testcas:2 flush:2 hibern:2 type:2 non:2 select:2 lock:2 set:2 none:2 jpa:2 point:2 line:2 returntyp:2 without:2 readm:2 nake:2 timeout:2 would:2 quickstart:2 jpql:2 clean:1 render:1 multipl:1 caus:1 correctli:1 replac:1 collect:1 otherwis:1 end:1 topic:1 addscalar:1 namedsqlqueri:1 instanci:1 sqlqueryimpl:1 inherit:1 subgraph:1 graph:1 jpaoverriddenannotationread:1 statisticalloggingsessioneventlisten:1 partial:1 time:1 unnecessari:1 secur:1 accessor:1 uploaddocument:1 need:1 stage:1 aggreg:1 rsync:1 give:1 npe:1 polymorph:1 jodatim:1 convert:1 result:1 enumer:1 attributeconvert:1 read:1 open:1 cursor:1 scan:1 work:1 window:1 realli:1 enrich:1 thrown:1 appear:1 pleas:1 includ:1 alway:1 clear:1 dialect:1 customload:1 deducealiasinjectionpoint:1 info:1 exampl:1 user:1 loader:1 conn:1 pool:1 filter:1 keyword:1 putfromloadvalidatortest:1 specifi:1 attribut:1 minor:1 xml:1 tag:1 typo:1 blank:1 turkish:1 local:1 mysql:1 engin:1 constraint:1 insert:1 bigger:1 putfromload:1 unit:1 expect:1 two:1 invalidtekey:1 second:1 increas:1 consider:1 extens:1 firebird:1 standarddialectresolv:1 servic:1 oper:1 hint:1 cascad:1 orphan:1 proxyobject:1 sourceset:1 manifest:1 temporari:1 eclips:1 jtatransact:1 excess:1 sessionfactori:1
corrective pull:12 request:12 merg:10 fix:8 remov:7 cleanup:6 add:5 correct:5 gener:5 allow:5 sort:5 releas:3 problem:3 test:3 use:3 set:3 form:3 label:3 histori:3 content:3 target:2 fail:2 clean:2 improv:2 failur:2 error:2 refactor:2 dynam:2 revis:2 enforc:2 empti:2 miss:2 column:2 key:2 output:2 project:2 scratchbook:2 tour:2 numer:2 dict:2 import:2 url:2 tweak:1 forgot:1 render:1 handl:1 caus:1 collect:1 unus:1 null:1 bad:1 name:1 case:1 work:1 attribut:1 typo:1 logic:1 would:1 get:1 processor:1 appli:1 flat:1 id:1 masthead:1 readibl:1 view:1 extend:1 previous:1 lexic:1 well:1 like:1 sampl:1 identifi:1 filenam:1 revers:1 toward:1 forc:1 consist:1 python:1 travi:1 common:1 factor:1 attempt:1 respect:1 jobparam:1 hack:1 librari:1 lint:1 ipython:1 address:1 parenthesi:1 string:1 drop:1 revisit:1 see:1 want:1 follow:1 strict:1 leaki:1 listento:1 rebundl:1 makefil:1 process:1 print:1 statement:1
perfective cleanup:8 reorg:7 abstractloadplanbuildingassociationvisitationstrategi:7 build:6 support:6 name:6 ad:6 region:6 remov:5 gener:5 access:5 initi:5 fix:5 work:5 file:5 checkstyl:5 get:5 move:4 add:4 correct:4 creat:4 releas:4 cach:4 evict:4 call:4 within:4 paramet:4 transact:4 session:4 document:4 make:4 updat:3 guid:3 replac:3 collect:3 modul:3 integr:3 lazili:3 abil:3 happen:3 relax:3 test:3 topic:3 type:3 order:3 output:3 store:3 procedur:3 infinispan:3 interest:3 event:3 sure:3 metamodelgen:3 member:3 function:2 correctli:2 track:2 synch:2 situat:2 synchron:2 block:2 notifi:2 directori:2 annot:2 time:2 hibern:2 use:2 jpa:2 clear:2 root:2 jta:2 registr:2 thread:2 data:2 snapshot:2 index:2 way:2 orm:2 entitykey:2 style:2 tool:2 ascidoc:2 docbook:2 take:2 right:2 superclass:2 svn:2 configur:1 target:1 default:1 properti:1 improv:1 multipl:1 map:1 delet:1 renam:1 header:1 end:1 queri:1 loadplan:1 need:1 javadoc:1 npe:1 convert:1 consider:1 avoid:1 hibernateutil:1 ehcach:1 gradl:1 regress:1 date:1 start:1 deal:1 statist:1 outsid:1 normal:1 put:1 instead:1 pfer:1 current:1 issu:1 manag:1 could:1 verifi:1 testsuit:1 pass:1 latest:1 valu:1 featur:1 coremessagelogg:1 synchronizationcallbackcoordin:1 often:1 fumtest:1 hang:1 metamodel:1 asciidoc:1 workflow:1 nonflushedchang:1 api:1 columnnamecach:1 wrap:1 unwrap:1 int:1 integ:1 nonnullabletransientdepend:1 identitymap:1 whitespac:1 instanc:1 even:1 absolut:1 necessari:1 sub:1 noitifi:1 obsolt:1 artifact:1 level:1 git:1 creation:1 obsolet:1 determin:1 bean:1 method:1 return:1 sourc:1 licens:1 lgpl:1 tri:1 shop:1 exist:1 violat:1 upgrad:1 switch:1 custom:1 runner:1 withprocessoropt:1 plugin:1 compat:1 embedded:1 consid:1 declar:1 subtyp:1 account:1 compani:1 technic:1 option:1 xmlparser:1 better:1 reflect:1 remind:1 spinner:1 gif:1 font:1 awesom:1 icon:1
corrected conflict:2 quot:2 order:2 updat:1 unionsubclassentitypersist:1 metadata:1 global:1 break:1 uc:1 fk:1 multiselect:1 boolean:1 predic:1 classload:1 embed:1 framework:1 join:1 subclass:1 explicitli:1 refer:1 natur:1 defin:1 consum:1 lot:1 memori:1 differenti:1 persist:1 jupyt:1 post:1
