t does not look like the Namespace field is being handled properly either.  I think that this would be best as a read-only field and that changing the namespace of an element be handled through drag
and drop on the navigator pane.

what is the motivation behind the restructuring?  Can you give specific instances were the current structure produces complications that could be simplified.

That is why I started to put together an "ArgoEvent" architecture for
module/plugin and configuration change notifications. 

I intend to someday incorporate more Argo code into UML Tool,


To give really valuable integration with an IDE, I feel that unless we were to
offer real rountrip engineering, there would be little point in the integration,


any of the current variants of ArgoUML support activity diagrams?  Is there any description and/or links for the various ArgoUML flavors? 
